<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GameUi Tabs</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="Favicon.ico">

</head>
<body>

	<section class="gameui"></section>
	<div class="container">
		<div class="header">
			<div class="header__items">
				<a href="#tab1"><img class="header__item" src="img/info.png">
					<span class="title">INFORMATION</span>
				</a>
			</div>
			<div class="header__items">
				<a href="#tab2"><img class="header__item" src="img/rate.png">
					<span class="title">RATINGS INFO</span></a>
			</div>
			<div class="header__items">
				<a href="#tab3"><img class="header__item" src="img/buy.png">
					<span class="title">WHERE TO BUY</span></a>
			</div>	
		</div>
		<div id="tab1" class="main">
			<div class="main__picture">
				<img src="img/game.jpg">
				<ul class="rate">
					<li><img src="img/stargret.png"></li>
					<li><img src="img/stargret.png"></li>
					<li><img src="img/stargret.png"></li>
					<li><img src="img/stargret.png"></li>
					<li><img src="img/stargret.png"></li>
				</ul>
			</div>
			<div class="main__subscrise">
				<h2 class="title">FarCry 4</h2><br>
				<span class="subtitle">First Released Nov 17, 2014</span>
				<div class="main__text">In Far Cry 4, players find themselves in Kyrat, a breathtaking, perilous and wild region of the Hima
				layas struggling under the regime of a despotic self-appointed king.</div>
				<div class="buy">
					<div class="price">
						<span class="sale">20% off</span>
						<h2 class="regular_price">$59.96</h2>
					</div>
						<a href="#" class="btn">buy it now</a>
				</div>
			</div>
		</div>
		<div id="tab2" class="main">
			<div class="main__picture">
				<img src="img/game.jpg">
				
			</div>
		</div>
		<div id="tab3" class="main">
			<div class="main__subscrise">
				<h2 class="title">FarCry 4</h2><br>
				<span class="subtitle">First Released Nov 17, 2014</span>
				<div class="circle">
				<svg 
				 xmlns="http://www.w3.org/2000/svg"
				 >
				<path id="front"
				 d="M39.500,5.000 C58.554,5.000 74.000,20.446 74.000,39.500 C74.000,58.554 58.554,74.000 39.500,74.000 C20.446,74.000 5.000,58.554 5.000,39.500 C5.000,20.446 20.446,5.000 39.500,5.000 Z"/>
				 <path id="back"
				 d="M39.500,5.000 C58.554,5.000 74.000,20.446 74.000,39.500 C74.000,58.554 58.554,74.000 39.500,74.000 C20.446,74.000 5.000,58.554 5.000,39.500 C5.000,20.446 20.446,5.000 39.500,5.000 Z"/>
				 
</svg>

				</div>
				<div class="main__text">In Far Cry 4, players find themselves in Kyrat, a breathtaking, perilous and wild region of the Hima
				layas struggling under the regime of a despotic self-appointed king.</div>
				<div class="buy">
					<div class="price">
						<span class="sale">20% off</span>
						<h2 class="regular_price">$59.96</h2>
					</div>
						<a href="#" class="btn">buy it now</a>
				</div>
			</div>
		</div>
	</div>
<script src="js/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>